{
  "name": "spacex-info-site",
  "version": "1.0.0",
  "description": "SpaceX info site.",
  "main": "server/app.js",
  "scripts": {
    "build": "cd my-app && npm run build",
    "install-my-app": "cd my-app && npm install",
    "render-postbuild": "npm run install-my-app && npm run build",
    "build-server": "cd server && npm i",
    "start": "cd server && npm start",
    "deploy": "npm run render-postbuild && npm run build-server"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.12.1"
  },
  "author": "Anton Fleming",
  "license": "ISC"
}
